.summaryLabelHeader {
  /* width: 10px !important; */
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */

  text-align: right;
  margin-bottom: 0.1rem;
  width: 100px !important;
  font-size: 11px !important;
  vertical-align: center;
  font-weight: bold !important;
}

.summaryLabelBig {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f6ab6c;
  padding: 3px;
  border: 1px solid;
  border-radius: 5px;
  width: 200px;
  text-align: right;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold !important;
}

.summaryLabelDate {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f6ab6c;
  padding: 3px;
  border: 1px solid;
  border-radius: 5px;
  width: auto;
  text-align: right;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold !important;
  /* mix-blend-mode: difference; */
}

.summaryLabel {
  width: 85px !important;
  height: 25px;
  font-size: 11px;
  text-align: right;
  margin-bottom: 0.3rem;
}
.summaryLabel1 {
  width: 190px !important;
  height: 25px;
  font-size: 11px;
  text-align: right;
  margin-bottom: 0.3rem;
  font-weight: bold !important;
}
.summaryLabel3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f6ab6c;
  width: 100px !important;
  height: 25px;
  font-size: 11px;
  text-align: right;
  margin-bottom: 0.3rem;
  font-weight: bold !important;
  /* mix-blend-mode: difference; */
}
.summaryLabel2 {
  width: 100px !important;
  height: 25px;
  font-size: 11px;
  text-align: left;
  margin-bottom: 0.3rem;
}
.summaryLabelHeader1 {
  text-align: right;
  margin-bottom: 0.1rem;
  width: 160px !important;
  font-size: 11px !important;
  vertical-align: center;
  font-weight: bold !important;
}
path.slice {
  stroke-width: 2px;
}
/*
polyline {
  opacity: 0;
  stroke: rgb(235, 220, 220);
  stroke-width: 1px;
  fill: none;
} */

hr {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

/* vimal */
/* @media (max-width: "800px") {
  .drlgSummary {
    width: 90vw !important;
  }
} */
/*
@media (min-width: "550px") {
  .Data {
    width: 95vw !important;
    min-width: 500px;
  }
} */
/* .form-inline label {
  font-size: 1px;
}
.k-grid td {
  width: 150px;
  text-align: end !important;
} */
.numericGrid .k-grid-header .k-header {
  visibility: collapse;
  display: none;
}

/* Vimal- End */

._summaryLabelBig {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f6ab6c;
  font-weight: 700;
  /* text-align: right; */
  font-size: 1.2em;
  font-weight: bold !important;
}
