.summaryTitle {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2em;
  color: var(--base-primary-color);
  margin: 0%;
}

.summaryLabel {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f6ab6c;
  padding: 3px;
  border: 1px solid;
  border-radius: 5px;
  width: 80px;
  text-align: right;
  margin-left: 10px;
  margin-right: 10px;
}

.summaryLabelHeader {
  width: 75px;
}

.summaryLabelHeader-long {
  width: 150px;
}

.summaryGroupHeader {
  color: #3282b8;
  font-weight: bold !important;
}

.leftPadding {
  margin-left: 20px;
}

.leftPadding-small {
  margin-left: 20px;
}

.k-switch-container {
  height: 1em !important;
}

.k-switch-handle {
  border-radius: 1.6em;
  width: 2em;
  height: 2em;
  border-width: 0;
  border-style: solid;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  left: 0;
  transition: left 200ms ease-out 0s;
}

.k-switch {
  border-radius: 2em;
  width: 2em !important;
}

/* vimal */

.form-inline label {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0;
}
.form-inline .form-group {
  padding-bottom: 5px;
}

.form-group {
  margin-bottom: 0px !important;
}
@media (max-width: 400px) {
  .summaryLabelHeader {
    justify-content: left !important;
    text-align: left !important;
  }
  .summaryLabelHeader-long {
    text-align: left !important;
    justify-content: left !important;
  }
}
@media (max-width: 575px) {
  .summaryLabelHeader {
    justify-content: left !important;
  }
}
@media (min-width: 767px) and (max-width: 835px) {
  .summaryLabelHeader-long {
    justify-content: left !important;
    text-align: left !important;
  }
}
@media (min-width: 800px) and (max-width: 1050px) {
  #drlgConnections_legend {
    padding-top: 30px;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  #drlgConnections_legend {
    padding-top: 35px;
  }
}
@media (min-width: 200px) and (max-width: 800px) {
  #drlgConnections_legend {
    padding-top: 40px;
  }
}
/* @media (max-width: 725px) {
  .k-checkbox-label {
    font-size: 1px !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .k-numerictextbox {
    font-size: 1px;
    width: 70px;
  }
  .leftPadding-small {
    font-size: 1px;
  }
  .Day_Time {
    font-size: 1px;
  }
  .k-textbox,
  .k-textarea,
  .k-input.k-textbox {
    font-size: 1px;
    width: 70px;
  }
  .Hour {
    font-size: 1px !important;
  }
} */
/*......................*/
