.summaryLabel_ {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: "red";
  padding: 3px;
  border: 1px solid;
  border-radius: 5px;
  width: 80px;
  text-align: right;
  margin-left: 10px;
  margin-right: 10px;
}
.summaryLabelDate {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f6ab6c;
  padding: 3px;
  border: 1px solid;
  border-radius: 5px;
  width: auto;
  text-align: right;
  margin-left: 10px;
  margin-right: 10px;
  /* mix-blend-mode: difference; */
}
.summaryLabel1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f6ab6c !important;
  padding: 3px;
  border: 1px solid;
  border-radius: 5px;
  width: 100px;
  text-align: right;
  margin-left: 10px;
  margin-right: 10px;
  /* mix-blend-mode: difference; */
}
/* #f6ab6c; */
/* vimal */
@media (max-width: 1820px) {
  .summaryLabelHeader {
    text-align: left !important;
  }
}
