﻿/* vimal */

.navbar-light .navbar-nav .nav-link {
  color: var(--base-anchor-color) !important;
}

.navbar {
  padding: 0rem 1rem !important;
  /* border-bottom: 1px var(--base-anchor-color) solid; */
  background: #fff;
  padding: 20px 5%;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.23);
  transition: all 0.5s ease-in-out;
  -web-kit-position: sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 1030;
}

bg-custom-black {
  background-color: var(--base-menu-top) !important;
}

.nav-link {
  padding: 10px !important;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
  /* color: #3598f8 !important; */
  background: var(--base-menu-top) !important;
  /* font-weight: bold !important; */
  /* border-top: 2px solid #3598f8; */
}

.color-blue {
  color: #00a2e8 !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
  background: var(--base-work-area) !important;
  /* font-weight: bold !important; */
  color: #3598f8 !important;
}

.bg-black {
  background: var(--base-menu-top) !important;
}

.bg-status {
  background-color: var(--base-status-background);
  color: var(--base-status-color);
  display: inline-flex;
}

.wrapper {
  /* padding: 20px 5%;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.23);


  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; */
  /* -web-kit-position: sticky;
  position: sticky; */
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;

  transition: all 0.5s ease-in-out;
  position: fixed;
  width: 42px;
  min-height: 93vh;
  left: 0px;
  top: 65px;
  background: var(--base-menu-left);
  margin-top: -4px;
  transition: all 0.5s ease-in-out;
  /* border-right: 1px solid var(--base-anchor-color);; */
}

/* .fixed-bottom {
  position: absolute !important;
} */

a.nav-link {
  color: #e4e4e6;
  font-size: 16px !important;
}

/* Child Route */

#MainContent {
  /* padding-top: 60px;
  padding-left: 60px; */
  padding-top: 10px;
  padding-left: 60px;
  padding-right: 20px;
}

.nav-link:hover,
.nav-link:focus {
  background: var(--base-work-area) !important;

  color: #3598f8 !important;
  cursor: pointer;
  /* border-left: 2px solid #3598f8; */
}

.dropdown-menu {
  color: var(--base-anchor-color);
  cursor: pointer;
  border-radius: 0px;
  background-color: var(--base-menu-top) !important;
}

.dropdown-item:hover,
.dropdown-item:focus {
  color: var(--base-anchor-color);
  text-decoration: none;
  background-color: var(--base-work-area);
}

/* leftSideMenuPopup */

.LeftSidePopUp {
  height: 93%;
  width: 0;
  position: fixed;
  z-index: 21000 !important;
  top: 60px;
  left: 42px;
  background-color: var(--base-menu-left);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 5px;
  width: 250px;
  display: none;
}

.LeftSidePopUp a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.LeftSidePopUp a:hover {
  color: #f1f1f1;
}

.LeftSidePopUp .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
