.selected {
  display: inline-block;
  height: 30px;
  width: 30px;
  padding: 5px;
  opacity: 0.8;
  border-left: 3px solid var(--base-anchor-color);
  cursor: pointer;
}

.non-selected {
  display: inline-block;
  height: 30px;
  width: 30px;
  padding: 5px;
  opacity: 0.8;
  border-left: 3px solid transparent;
  cursor: pointer;
}

/* Nishant 07-10-2020 */

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-left: 0px;
  cursor: pointer;
  color: var(--base-anchor-color) !important;
}
