:root {
  --base-work-area: #2d2c31;
  --base-menu-top: #2b2a2e;
  --base-menu-left: #2b2a2e;
  --base-menu-left-sub: white;
  --base-anchor-color: #e4e4e6;
  --base-anchor-fontSize: 0.9em;
  --base-success: green;
  --base-danger: #e81123;
  --base-primary: #007bff;
  --base-primary-color: #fff;
  --base-status-background: #007bff;
  --base-status-color: white;
  --base-icon-hover: #007bff;
  --base-grid-bg-hover: #09c6ffe3;
  --base-grid-color-hover: #fff;

  /* --base-work-area: white;
  --base-menu-top:white;
  --base-menu-left:white;
  --base-menu-left-sub:white;
  --base-anchor-color:black;
  --base-anchor-fontSize:0.9em;
  --base-success:green;
  --base-danger:#e81123;
  --base-primary:#007bff;
  --base-status-background:#007bff;
  --base-status-color:white; */
}

.toolTip {
  position: absolute !important;
  display: none;
  min-width: 50px;
  height: auto;
  /* background-color: #585656; */
  border: 1px solid #444344;
  padding: 10px;
  text-align: center;
  z-index: 5000 !important;
  background-color: red !important;
}

.text {
  color: var(--base-primary-color) !important;
}

/* prath 01-10-2020 */
.title {
  font-size: 12pt;
  fill: var(--base-anchor-color) !important;
}

/* prath  for Zooming*/

/* #ddd; */
rect {
  fill: "#ddd";
}

rect.zoom {
  stroke: steelblue;
  fill: #bbb;
  fill-opacity: 0.5;
}

/* prath  for end Zooming*/
