﻿@media (min-width: 768px) {
  .h-md-100 {
    height: 100vh;
  }
}

.btn-round {
  border-radius: 30px;
  outline: none;
}

.bg-indigo {
  background: indigo;
}

.text-cyan {
  color: #35bdff;
}

.bg-custom-black {
  background: #1a1e30;
  /* background: var(--base-menu-left) !important; */
}

.bg-custom-lightBlack {
  background: #292c3e;
  /* background-color: var(--base-work-area) !important; */
}
.userName {
  color: white;
}

.textbox-round {
  border-radius: 10px;
  border: 0px solid #161616;
  padding: 20px;
  width: 450px;
  height: 45px;
  outline: none;
  background-color: #222222;
  color: white !important;
}

.textbox-round::placeholder {
  color: #6c757d !important;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #28a745 0%,
    #37b400 51%,
    #ad3 100%
  );
}

.bg-custom-black {
  /* background: #1a1e30; */
  /* background: var(--base-menu-left) !important; */
}

.bg-custom-lightBlack {
  /* background: #292c3e; */
  /* background-color: var(--base-work-area) !important; */
}
